{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".tsbuild",
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/daemon" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/skills" },
    { "path": "../../packages/backend-base" },
    { "path": "../../packages/backend-claude-code" },
    { "path": "../../packages/backend-copilot-cli" }
  ]
}
